Event_Project/Event_Project/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Event_Project.LoginPage">

    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Image Source="@drawable/icon"></Image>
                    <Label Text="powered by GPS"></Label>
                    <Entry Placeholder="Email"></Entry>
                    <Button x:Name="btnEmail_LoginPage" Text="OK" Clicked="btnEmail_LoginPage_Clicked" ></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >

                    <StackLayout HorizontalOptions="Start">
                        <Label Text=" " ></Label>
                        <Label Text="Keep me logged in ?" ></Label>

                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="No   Yes"></Label>
                        <Switch BackgroundColor="AliceBlue" ></Switch>
                    </StackLayout>
                    
            </StackLayout>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
<!---ygjhghjghjgjhgjhgjhg-->


    <ContentPage>
        <ContentPage.Content>
            <Label Text=" page 2"></Label>
        </ContentPage.Content>
    </ContentPage>




    <ContentPage>
        <ContentPage.Content>
            <Label Text=" page 3"></Label>
        </ContentPage.Content>
    </ContentPage>

</CarouselPage>