Event_Project/Event_Project/SearchSection/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Event_Project.SearchSection.SearchScreen">

    <StackLayout>
        <StackLayout>
            
        <SearchBar x:Name="search_event" SearchButtonPressed="search_event_SearchButtonPressed"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                

            </Grid.ColumnDefinitions>
            <Button Text="Sposnsors" Grid.Column="0"/>
            <Button Text="Attendees" Grid.Column="1"/>
            <Button Text="Events" Grid.Column="2"/>
            <Button Text="Social" Grid.Column="3"/>
            <Button Text="All" Grid.Column="4"/>


        </Grid>
    </StackLayout>
        
        <ActivityIndicator x:Name="ProgressLoader" IsRunning="True" Color="Black" />
        <ListView x:Name="searchList" SeparatorColor="Green" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ImageCell Text="{Binding id}"  
                                   Detail="{Binding title}" 
                                   ImageSource="{Binding url}"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>