Event_Project/Event_Project/Login/LoginPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Event_Project.Login.LoginPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="@drawable/Icon"></Image>
                <Label Text="powered by GPS"></Label>
                <Entry x:Name="entPassword_LoginPasswordPage" Placeholder="Password"></Entry>
                <Button x:Name="btnPassword_LoginPasswordPage" Text="OK" Clicked="btnPassword_LoginPasswordPage_Clicked" ></Button>

                <Label Text="Forgot Password?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FogetPasswordClick_TapGestureRecognizer_Tapped">

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >

                <StackLayout HorizontalOptions="Start">
                    <Label Text=" " ></Label>
                    <Label Text="Keep me logged in ?" ></Label>

                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="No   Yes"></Label>
                    <Switch BackgroundColor="AliceBlue" ></Switch>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>